Real_World/Alarm_Clock/00037.jpg 0
Real_World/Alarm_Clock/00031.jpg 0
Real_World/Alarm_Clock/00018.jpg 0
Real_World/Backpack/00055.jpg 1
Real_World/Backpack/00047.jpg 1
Real_World/Backpack/00085.jpg 1
Real_World/Batteries/00048.jpg 2
Real_World/Batteries/00049.jpg 2
Real_World/Batteries/00052.jpg 2
Real_World/Bed/00018.jpg 3
Real_World/Bed/00016.jpg 3
Real_World/Bed/00002.jpg 3
Real_World/Bike/00009.jpg 4
Real_World/Bike/00098.jpg 4
Real_World/Bike/00078.jpg 4
Real_World/Bottle/00055.jpg 5
Real_World/Bottle/00064.jpg 5
Real_World/Bottle/00001.jpg 5
Real_World/Bucket/00029.jpg 6
Real_World/Bucket/00037.jpg 6
Real_World/Bucket/00054.jpg 6
Real_World/Calculator/00014.jpg 7
Real_World/Calculator/00009.jpg 7
Real_World/Calculator/00026.jpg 7
Real_World/Calendar/00019.jpg 8
Real_World/Calendar/00034.jpg 8
Real_World/Calendar/00064.jpg 8
Real_World/Candles/00085.jpg 9
Real_World/Candles/00018.jpg 9
Real_World/Candles/00042.jpg 9
Real_World/Chair/00075.jpg 10
Real_World/Chair/00021.jpg 10
Real_World/Chair/00047.jpg 10
Real_World/Clipboards/00025.jpg 11
Real_World/Clipboards/00037.jpg 11
Real_World/Clipboards/00010.jpg 11
Real_World/Computer/00051.jpg 12
Real_World/Computer/00042.jpg 12
Real_World/Computer/00040.jpg 12
Real_World/Couch/00019.jpg 13
Real_World/Couch/00011.jpg 13
Real_World/Couch/00043.jpg 13
Real_World/Curtains/00022.jpg 14
Real_World/Curtains/00003.jpg 14
Real_World/Curtains/00040.jpg 14
Real_World/Desk_Lamp/00028.jpg 15
Real_World/Desk_Lamp/00062.jpg 15
Real_World/Desk_Lamp/00010.jpg 15
Real_World/Drill/00026.jpg 16
Real_World/Drill/00013.jpg 16
Real_World/Drill/00028.jpg 16
Real_World/Eraser/00019.jpg 17
Real_World/Eraser/00003.jpg 17
Real_World/Eraser/00039.jpg 17
Real_World/Exit_Sign/00068.jpg 18
Real_World/Exit_Sign/00015.jpg 18
Real_World/Exit_Sign/00045.jpg 18
Real_World/Fan/00060.jpg 19
Real_World/Fan/00034.jpg 19
Real_World/Fan/00030.jpg 19
Real_World/File_Cabinet/00013.jpg 20
Real_World/File_Cabinet/00015.jpg 20
Real_World/File_Cabinet/00002.jpg 20
Real_World/Flipflops/00057.jpg 21
Real_World/Flipflops/00076.jpg 21
Real_World/Flipflops/00068.jpg 21
Real_World/Flowers/00063.jpg 22
Real_World/Flowers/00052.jpg 22
Real_World/Flowers/00018.jpg 22
Real_World/Folder/00050.jpg 23
Real_World/Folder/00012.jpg 23
Real_World/Folder/00022.jpg 23
Real_World/Fork/00013.jpg 24
Real_World/Fork/00010.jpg 24
Real_World/Fork/00004.jpg 24
Real_World/Glasses/00003.jpg 25
Real_World/Glasses/00054.jpg 25
Real_World/Glasses/00043.jpg 25
Real_World/Hammer/00030.jpg 26
Real_World/Hammer/00021.jpg 26
Real_World/Hammer/00001.jpg 26
Real_World/Helmet/00045.jpg 27
Real_World/Helmet/00053.jpg 27
Real_World/Helmet/00001.jpg 27
Real_World/Kettle/00021.jpg 28
Real_World/Kettle/00004.jpg 28
Real_World/Kettle/00024.jpg 28
Real_World/Keyboard/00016.jpg 29
Real_World/Keyboard/00061.jpg 29
Real_World/Keyboard/00052.jpg 29
Real_World/Knives/00075.jpg 30
Real_World/Knives/00016.jpg 30
Real_World/Knives/00044.jpg 30
Real_World/Lamp_Shade/00056.jpg 31
Real_World/Lamp_Shade/00007.jpg 31
Real_World/Lamp_Shade/00068.jpg 31
Real_World/Laptop/00004.jpg 32
Real_World/Laptop/00056.jpg 32
Real_World/Laptop/00050.jpg 32
Real_World/Marker/00007.jpg 33
Real_World/Marker/00020.jpg 33
Real_World/Marker/00017.jpg 33
Real_World/Monitor/00064.jpg 34
Real_World/Monitor/00016.jpg 34
Real_World/Monitor/00047.jpg 34
Real_World/Mop/00006.jpg 35
Real_World/Mop/00010.jpg 35
Real_World/Mop/00021.jpg 35
Real_World/Mouse/00012.jpg 36
Real_World/Mouse/00016.jpg 36
Real_World/Mouse/00060.jpg 36
Real_World/Mug/00010.jpg 37
Real_World/Mug/00024.jpg 37
Real_World/Mug/00013.jpg 37
Real_World/Notebook/00027.jpg 38
Real_World/Notebook/00017.jpg 38
Real_World/Notebook/00001.jpg 38
Real_World/Oven/00016.jpg 39
Real_World/Oven/00053.jpg 39
Real_World/Oven/00057.jpg 39
Real_World/Pan/00004.jpg 40
Real_World/Pan/00012.jpg 40
Real_World/Pan/00001.jpg 40
Real_World/Paper_Clip/00066.jpg 41
Real_World/Paper_Clip/00026.jpg 41
Real_World/Paper_Clip/00021.jpg 41
Real_World/Pen/00039.jpg 42
Real_World/Pen/00022.jpg 42
Real_World/Pen/00017.jpg 42
Real_World/Pencil/00011.jpg 43
Real_World/Pencil/00033.jpg 43
Real_World/Pencil/00032.jpg 43
Real_World/Postit_Notes/00037.jpg 44
Real_World/Postit_Notes/00048.jpg 44
Real_World/Postit_Notes/00008.jpg 44
Real_World/Printer/00048.jpg 45
Real_World/Printer/00030.jpg 45
Real_World/Printer/00020.jpg 45
Real_World/Push_Pin/00019.jpg 46
Real_World/Push_Pin/00052.jpg 46
Real_World/Push_Pin/00014.jpg 46
Real_World/Radio/00049.jpg 47
Real_World/Radio/00018.jpg 47
Real_World/Radio/00033.jpg 47
Real_World/Refrigerator/00038.jpg 48
Real_World/Refrigerator/00032.jpg 48
Real_World/Refrigerator/00024.jpg 48
Real_World/Ruler/00028.jpg 49
Real_World/Ruler/00031.jpg 49
Real_World/Ruler/00024.jpg 49
Real_World/Scissors/00071.jpg 50
Real_World/Scissors/00042.jpg 50
Real_World/Scissors/00022.jpg 50
Real_World/Screwdriver/00041.jpg 51
Real_World/Screwdriver/00025.jpg 51
Real_World/Screwdriver/00004.jpg 51
Real_World/Shelf/00013.jpg 52
Real_World/Shelf/00014.jpg 52
Real_World/Shelf/00050.jpg 52
Real_World/Sink/00005.jpg 53
Real_World/Sink/00020.jpg 53
Real_World/Sink/00055.jpg 53
Real_World/Sneakers/00045.jpg 54
Real_World/Sneakers/00058.jpg 54
Real_World/Sneakers/00038.jpg 54
Real_World/Soda/00059.jpg 55
Real_World/Soda/00013.jpg 55
Real_World/Soda/00054.jpg 55
Real_World/Speaker/00012.jpg 56
Real_World/Speaker/00074.jpg 56
Real_World/Speaker/00020.jpg 56
Real_World/Spoon/00016.jpg 57
Real_World/Spoon/00035.jpg 57
Real_World/Spoon/00014.jpg 57
Real_World/Table/00010.jpg 58
Real_World/Table/00052.jpg 58
Real_World/Table/00049.jpg 58
Real_World/Telephone/00052.jpg 59
Real_World/Telephone/00053.jpg 59
Real_World/Telephone/00011.jpg 59
Real_World/ToothBrush/00041.jpg 60
Real_World/ToothBrush/00033.jpg 60
Real_World/ToothBrush/00046.jpg 60
Real_World/Toys/00015.jpg 61
Real_World/Toys/00055.jpg 61
Real_World/Toys/00045.jpg 61
Real_World/Trash_Can/00031.jpg 62
Real_World/Trash_Can/00073.jpg 62
Real_World/Trash_Can/00013.jpg 62
Real_World/TV/00040.jpg 63
Real_World/TV/00004.jpg 63
Real_World/TV/00053.jpg 63
Real_World/Webcam/00025.jpg 64
Real_World/Webcam/00042.jpg 64
Real_World/Webcam/00018.jpg 64
