Real_World/Alarm_Clock/00037.jpg 0
Real_World/Alarm_Clock/00031.jpg 0
Real_World/Alarm_Clock/00018.jpg 0
Real_World/Backpack/00055.jpg 1
Real_World/Backpack/00047.jpg 1
Real_World/Backpack/00085.jpg 1
Real_World/Batteries/00048.jpg 2
Real_World/Batteries/00049.jpg 2
Real_World/Batteries/00052.jpg 2
Real_World/Bed/00018.jpg 3
Real_World/Bed/00016.jpg 3
Real_World/Bed/00002.jpg 3
Real_World/Bike/00009.jpg 4
Real_World/Bike/00098.jpg 4
Real_World/Bike/00078.jpg 4
Real_World/Bottle/00055.jpg 5
Real_World/Bottle/00064.jpg 5
Real_World/Bottle/00001.jpg 5
Real_World/Bucket/00029.jpg 6
Real_World/Bucket/00037.jpg 6
Real_World/Bucket/00054.jpg 6
Real_World/Calculator/00014.jpg 7
Real_World/Calculator/00009.jpg 7
Real_World/Calculator/00026.jpg 7
Real_World/Calendar/00019.jpg 8
Real_World/Calendar/00034.jpg 8
Real_World/Calendar/00064.jpg 8
Real_World/Candles/00085.jpg 9
Real_World/Candles/00018.jpg 9
Real_World/Candles/00042.jpg 9
Real_World/Chair/00075.jpg 10
Real_World/Chair/00021.jpg 10
Real_World/Chair/00047.jpg 10
Real_World/Clipboards/00025.jpg 11
Real_World/Clipboards/00037.jpg 11
Real_World/Clipboards/00010.jpg 11
Real_World/Computer/00051.jpg 12
Real_World/Computer/00042.jpg 12
Real_World/Computer/00040.jpg 12
Real_World/Couch/00019.jpg 13
Real_World/Couch/00011.jpg 13
Real_World/Couch/00043.jpg 13
Real_World/Curtains/00022.jpg 14
Real_World/Curtains/00003.jpg 14
Real_World/Curtains/00040.jpg 14
Real_World/Desk_Lamp/00028.jpg 15
Real_World/Desk_Lamp/00062.jpg 15
Real_World/Desk_Lamp/00010.jpg 15
Real_World/Drill/00026.jpg 16
Real_World/Drill/00013.jpg 16
Real_World/Drill/00028.jpg 16
Real_World/Eraser/00019.jpg 17
Real_World/Eraser/00003.jpg 17
Real_World/Eraser/00039.jpg 17
Real_World/Exit_Sign/00068.jpg 18
Real_World/Exit_Sign/00015.jpg 18
Real_World/Exit_Sign/00045.jpg 18
Real_World/Fan/00060.jpg 19
Real_World/Fan/00034.jpg 19
Real_World/Fan/00030.jpg 19
Real_World/File_Cabinet/00013.jpg 20
Real_World/File_Cabinet/00015.jpg 20
Real_World/File_Cabinet/00002.jpg 20
Real_World/Flipflops/00057.jpg 21
Real_World/Flipflops/00076.jpg 21
Real_World/Flipflops/00068.jpg 21
Real_World/Flowers/00063.jpg 22
Real_World/Flowers/00052.jpg 22
Real_World/Flowers/00018.jpg 22
Real_World/Folder/00050.jpg 23
Real_World/Folder/00012.jpg 23
Real_World/Folder/00022.jpg 23
Real_World/Fork/00013.jpg 24
Real_World/Fork/00010.jpg 24
Real_World/Fork/00004.jpg 24
Real_World/Glasses/00003.jpg 25
Real_World/Glasses/00054.jpg 25
Real_World/Glasses/00043.jpg 25
Real_World/Hammer/00030.jpg 26
Real_World/Hammer/00021.jpg 26
Real_World/Hammer/00001.jpg 26
Real_World/Helmet/00045.jpg 27
Real_World/Helmet/00053.jpg 27
Real_World/Helmet/00001.jpg 27
Real_World/Kettle/00021.jpg 28
Real_World/Kettle/00004.jpg 28
Real_World/Kettle/00024.jpg 28
Real_World/Keyboard/00016.jpg 29
Real_World/Keyboard/00061.jpg 29
Real_World/Keyboard/00052.jpg 29
Real_World/Knives/00075.jpg 30
Real_World/Knives/00016.jpg 30
Real_World/Knives/00044.jpg 30
Real_World/Lamp_Shade/00056.jpg 31
Real_World/Lamp_Shade/00007.jpg 31
Real_World/Lamp_Shade/00068.jpg 31
Real_World/Laptop/00004.jpg 32
Real_World/Laptop/00056.jpg 32
Real_World/Laptop/00050.jpg 32
Real_World/Marker/00007.jpg 33
Real_World/Marker/00020.jpg 33
Real_World/Marker/00017.jpg 33
Real_World/Monitor/00064.jpg 34
Real_World/Monitor/00016.jpg 34
Real_World/Monitor/00047.jpg 34
Real_World/Mop/00006.jpg 35
Real_World/Mop/00010.jpg 35
Real_World/Mop/00021.jpg 35
Real_World/Mouse/00012.jpg 36
Real_World/Mouse/00016.jpg 36
Real_World/Mouse/00060.jpg 36
Real_World/Mug/00010.jpg 37
Real_World/Mug/00024.jpg 37
Real_World/Mug/00013.jpg 37
Real_World/Notebook/00027.jpg 38
Real_World/Notebook/00017.jpg 38
Real_World/Notebook/00001.jpg 38
Real_World/Oven/00016.jpg 39
Real_World/Oven/00053.jpg 39
Real_World/Oven/00057.jpg 39
Real_World/Pan/00004.jpg 40
Real_World/Pan/00012.jpg 40
Real_World/Pan/00001.jpg 40
Real_World/Paper_Clip/00066.jpg 41
Real_World/Paper_Clip/00026.jpg 41
Real_World/Paper_Clip/00021.jpg 41
Real_World/Pen/00039.jpg 42
Real_World/Pen/00022.jpg 42
Real_World/Pen/00017.jpg 42
Real_World/Pencil/00011.jpg 43
Real_World/Pencil/00033.jpg 43
Real_World/Pencil/00032.jpg 43
Real_World/Postit_Notes/00037.jpg 44
Real_World/Postit_Notes/00048.jpg 44
Real_World/Postit_Notes/00008.jpg 44
Real_World/Printer/00048.jpg 45
Real_World/Printer/00030.jpg 45
Real_World/Printer/00020.jpg 45
Real_World/Push_Pin/00019.jpg 46
Real_World/Push_Pin/00052.jpg 46
Real_World/Push_Pin/00014.jpg 46
Real_World/Radio/00049.jpg 47
Real_World/Radio/00018.jpg 47
Real_World/Radio/00033.jpg 47
Real_World/Refrigerator/00038.jpg 48
Real_World/Refrigerator/00032.jpg 48
Real_World/Refrigerator/00024.jpg 48
Real_World/Ruler/00028.jpg 49
Real_World/Ruler/00031.jpg 49
Real_World/Ruler/00024.jpg 49
Real_World/Scissors/00071.jpg 50
Real_World/Scissors/00042.jpg 50
Real_World/Scissors/00022.jpg 50
Real_World/Screwdriver/00041.jpg 51
Real_World/Screwdriver/00025.jpg 51
Real_World/Screwdriver/00004.jpg 51
Real_World/Shelf/00013.jpg 52
Real_World/Shelf/00014.jpg 52
Real_World/Shelf/00050.jpg 52
Real_World/Sink/00005.jpg 53
Real_World/Sink/00020.jpg 53
Real_World/Sink/00055.jpg 53
Real_World/Sneakers/00045.jpg 54
Real_World/Sneakers/00058.jpg 54
Real_World/Sneakers/00038.jpg 54
Real_World/Soda/00059.jpg 55
Real_World/Soda/00013.jpg 55
Real_World/Soda/00054.jpg 55
Real_World/Speaker/00012.jpg 56
Real_World/Speaker/00074.jpg 56
Real_World/Speaker/00020.jpg 56
Real_World/Spoon/00016.jpg 57
Real_World/Spoon/00035.jpg 57
Real_World/Spoon/00014.jpg 57
Real_World/Table/00010.jpg 58
Real_World/Table/00052.jpg 58
Real_World/Table/00049.jpg 58
Real_World/Telephone/00052.jpg 59
Real_World/Telephone/00053.jpg 59
Real_World/Telephone/00011.jpg 59
Real_World/ToothBrush/00041.jpg 60
Real_World/ToothBrush/00033.jpg 60
Real_World/ToothBrush/00046.jpg 60
Real_World/Toys/00015.jpg 61
Real_World/Toys/00055.jpg 61
Real_World/Toys/00045.jpg 61
Real_World/Trash_Can/00031.jpg 62
Real_World/Trash_Can/00073.jpg 62
Real_World/Trash_Can/00013.jpg 62
Real_World/TV/00040.jpg 63
Real_World/TV/00004.jpg 63
Real_World/TV/00053.jpg 63
Real_World/Webcam/00025.jpg 64
Real_World/Webcam/00042.jpg 64
Real_World/Webcam/00018.jpg 64
Real_World/Alarm_Clock/00065.jpg 0
Real_World/Alarm_Clock/00011.jpg 0
Real_World/Alarm_Clock/00060.jpg 0
Real_World/Alarm_Clock/00076.jpg 0
Real_World/Alarm_Clock/00005.jpg 0
Real_World/Alarm_Clock/00028.jpg 0
Real_World/Alarm_Clock/00057.jpg 0
Real_World/Backpack/00012.jpg 1
Real_World/Backpack/00020.jpg 1
Real_World/Backpack/00087.jpg 1
Real_World/Backpack/00066.jpg 1
Real_World/Backpack/00076.jpg 1
Real_World/Backpack/00058.jpg 1
Real_World/Backpack/00022.jpg 1
Real_World/Batteries/00041.jpg 2
Real_World/Batteries/00033.jpg 2
Real_World/Batteries/00022.jpg 2
Real_World/Batteries/00027.jpg 2
Real_World/Batteries/00061.jpg 2
Real_World/Batteries/00055.jpg 2
Real_World/Batteries/00042.jpg 2
Real_World/Bed/00012.jpg 3
Real_World/Bed/00041.jpg 3
Real_World/Bed/00006.jpg 3
Real_World/Bed/00034.jpg 3
Real_World/Bed/00083.jpg 3
Real_World/Bed/00035.jpg 3
Real_World/Bed/00049.jpg 3
Real_World/Bike/00074.jpg 4
Real_World/Bike/00005.jpg 4
Real_World/Bike/00058.jpg 4
Real_World/Bike/00090.jpg 4
Real_World/Bike/00026.jpg 4
Real_World/Bike/00069.jpg 4
Real_World/Bike/00023.jpg 4
Real_World/Bottle/00068.jpg 5
Real_World/Bottle/00024.jpg 5
Real_World/Bottle/00069.jpg 5
Real_World/Bottle/00042.jpg 5
Real_World/Bottle/00057.jpg 5
Real_World/Bottle/00047.jpg 5
Real_World/Bottle/00030.jpg 5
Real_World/Bucket/00074.jpg 6
Real_World/Bucket/00030.jpg 6
Real_World/Bucket/00039.jpg 6
Real_World/Bucket/00058.jpg 6
Real_World/Bucket/00004.jpg 6
Real_World/Bucket/00070.jpg 6
Real_World/Bucket/00023.jpg 6
Real_World/Calculator/00037.jpg 7
Real_World/Calculator/00055.jpg 7
Real_World/Calculator/00022.jpg 7
Real_World/Calculator/00039.jpg 7
Real_World/Calculator/00016.jpg 7
Real_World/Calculator/00025.jpg 7
Real_World/Calculator/00015.jpg 7
Real_World/Calendar/00023.jpg 8
Real_World/Calendar/00060.jpg 8
Real_World/Calendar/00039.jpg 8
Real_World/Calendar/00001.jpg 8
Real_World/Calendar/00047.jpg 8
Real_World/Calendar/00040.jpg 8
Real_World/Calendar/00031.jpg 8
Real_World/Candles/00065.jpg 9
Real_World/Candles/00041.jpg 9
Real_World/Candles/00008.jpg 9
Real_World/Candles/00080.jpg 9
Real_World/Candles/00073.jpg 9
Real_World/Candles/00089.jpg 9
Real_World/Candles/00043.jpg 9
Real_World/Chair/00065.jpg 10
Real_World/Chair/00052.jpg 10
Real_World/Chair/00009.jpg 10
Real_World/Chair/00007.jpg 10
Real_World/Chair/00041.jpg 10
Real_World/Chair/00010.jpg 10
Real_World/Chair/00084.jpg 10
Real_World/Clipboards/00062.jpg 11
Real_World/Clipboards/00035.jpg 11
Real_World/Clipboards/00065.jpg 11
Real_World/Clipboards/00054.jpg 11
Real_World/Clipboards/00064.jpg 11
Real_World/Clipboards/00055.jpg 11
Real_World/Clipboards/00003.jpg 11
Real_World/Computer/00027.jpg 12
Real_World/Computer/00057.jpg 12
Real_World/Computer/00002.jpg 12
Real_World/Computer/00005.jpg 12
Real_World/Computer/00003.jpg 12
Real_World/Computer/00004.jpg 12
Real_World/Computer/00041.jpg 12
Real_World/Couch/00001.jpg 13
Real_World/Couch/00060.jpg 13
Real_World/Couch/00042.jpg 13
Real_World/Couch/00030.jpg 13
Real_World/Couch/00073.jpg 13
Real_World/Couch/00050.jpg 13
Real_World/Couch/00018.jpg 13
Real_World/Curtains/00023.jpg 14
Real_World/Curtains/00050.jpg 14
Real_World/Curtains/00002.jpg 14
Real_World/Curtains/00014.jpg 14
Real_World/Curtains/00052.jpg 14
Real_World/Curtains/00039.jpg 14
Real_World/Curtains/00073.jpg 14
Real_World/Desk_Lamp/00019.jpg 15
Real_World/Desk_Lamp/00054.jpg 15
Real_World/Desk_Lamp/00056.jpg 15
Real_World/Desk_Lamp/00022.jpg 15
Real_World/Desk_Lamp/00060.jpg 15
Real_World/Desk_Lamp/00057.jpg 15
Real_World/Desk_Lamp/00006.jpg 15
Real_World/Drill/00034.jpg 16
Real_World/Drill/00029.jpg 16
Real_World/Drill/00022.jpg 16
Real_World/Drill/00035.jpg 16
Real_World/Drill/00001.jpg 16
Real_World/Drill/00046.jpg 16
Real_World/Drill/00049.jpg 16
Real_World/Eraser/00007.jpg 17
Real_World/Eraser/00013.jpg 17
Real_World/Eraser/00043.jpg 17
Real_World/Eraser/00014.jpg 17
Real_World/Eraser/00037.jpg 17
Real_World/Eraser/00004.jpg 17
Real_World/Eraser/00025.jpg 17
Real_World/Exit_Sign/00043.jpg 18
Real_World/Exit_Sign/00023.jpg 18
Real_World/Exit_Sign/00006.jpg 18
Real_World/Exit_Sign/00050.jpg 18
Real_World/Exit_Sign/00044.jpg 18
Real_World/Exit_Sign/00079.jpg 18
Real_World/Exit_Sign/00076.jpg 18
Real_World/Fan/00007.jpg 19
Real_World/Fan/00013.jpg 19
Real_World/Fan/00008.jpg 19
Real_World/Fan/00027.jpg 19
Real_World/Fan/00048.jpg 19
Real_World/Fan/00020.jpg 19
Real_World/Fan/00026.jpg 19
Real_World/File_Cabinet/00014.jpg 20
Real_World/File_Cabinet/00054.jpg 20
Real_World/File_Cabinet/00032.jpg 20
Real_World/File_Cabinet/00010.jpg 20
Real_World/File_Cabinet/00042.jpg 20
Real_World/File_Cabinet/00007.jpg 20
Real_World/File_Cabinet/00058.jpg 20
Real_World/Flipflops/00063.jpg 21
Real_World/Flipflops/00059.jpg 21
Real_World/Flipflops/00031.jpg 21
Real_World/Flipflops/00022.jpg 21
Real_World/Flipflops/00055.jpg 21
Real_World/Flipflops/00041.jpg 21
Real_World/Flipflops/00051.jpg 21
Real_World/Flowers/00029.jpg 22
Real_World/Flowers/00030.jpg 22
Real_World/Flowers/00056.jpg 22
Real_World/Flowers/00048.jpg 22
Real_World/Flowers/00041.jpg 22
Real_World/Flowers/00047.jpg 22
Real_World/Flowers/00062.jpg 22
Real_World/Folder/00048.jpg 23
Real_World/Folder/00001.jpg 23
Real_World/Folder/00014.jpg 23
Real_World/Folder/00010.jpg 23
Real_World/Folder/00057.jpg 23
Real_World/Folder/00016.jpg 23
Real_World/Folder/00020.jpg 23
Real_World/Fork/00021.jpg 24
Real_World/Fork/00036.jpg 24
Real_World/Fork/00015.jpg 24
Real_World/Fork/00009.jpg 24
Real_World/Fork/00016.jpg 24
Real_World/Fork/00005.jpg 24
Real_World/Fork/00014.jpg 24
Real_World/Glasses/00004.jpg 25
Real_World/Glasses/00010.jpg 25
Real_World/Glasses/00020.jpg 25
Real_World/Glasses/00035.jpg 25
Real_World/Glasses/00033.jpg 25
Real_World/Glasses/00007.jpg 25
Real_World/Glasses/00059.jpg 25
Real_World/Hammer/00051.jpg 26
Real_World/Hammer/00049.jpg 26
Real_World/Hammer/00020.jpg 26
Real_World/Hammer/00036.jpg 26
Real_World/Hammer/00011.jpg 26
Real_World/Hammer/00026.jpg 26
Real_World/Hammer/00012.jpg 26
Real_World/Helmet/00019.jpg 27
Real_World/Helmet/00011.jpg 27
Real_World/Helmet/00023.jpg 27
Real_World/Helmet/00007.jpg 27
Real_World/Helmet/00050.jpg 27
Real_World/Helmet/00040.jpg 27
Real_World/Helmet/00059.jpg 27
Real_World/Kettle/00007.jpg 28
Real_World/Kettle/00050.jpg 28
Real_World/Kettle/00006.jpg 28
Real_World/Kettle/00055.jpg 28
Real_World/Kettle/00058.jpg 28
Real_World/Kettle/00002.jpg 28
Real_World/Kettle/00066.jpg 28
Real_World/Keyboard/00026.jpg 29
Real_World/Keyboard/00053.jpg 29
Real_World/Keyboard/00054.jpg 29
Real_World/Keyboard/00050.jpg 29
Real_World/Keyboard/00012.jpg 29
Real_World/Keyboard/00059.jpg 29
Real_World/Keyboard/00040.jpg 29
Real_World/Knives/00032.jpg 30
Real_World/Knives/00024.jpg 30
Real_World/Knives/00059.jpg 30
Real_World/Knives/00054.jpg 30
Real_World/Knives/00073.jpg 30
Real_World/Knives/00010.jpg 30
Real_World/Knives/00069.jpg 30
Real_World/Lamp_Shade/00017.jpg 31
Real_World/Lamp_Shade/00059.jpg 31
Real_World/Lamp_Shade/00052.jpg 31
Real_World/Lamp_Shade/00066.jpg 31
Real_World/Lamp_Shade/00077.jpg 31
Real_World/Lamp_Shade/00004.jpg 31
Real_World/Lamp_Shade/00043.jpg 31
Real_World/Laptop/00035.jpg 32
Real_World/Laptop/00054.jpg 32
Real_World/Laptop/00041.jpg 32
Real_World/Laptop/00013.jpg 32
Real_World/Laptop/00027.jpg 32
Real_World/Laptop/00051.jpg 32
Real_World/Laptop/00024.jpg 32
Real_World/Marker/00022.jpg 33
Real_World/Marker/00016.jpg 33
Real_World/Marker/00012.jpg 33
Real_World/Marker/00006.jpg 33
Real_World/Marker/00019.jpg 33
Real_World/Marker/00011.jpg 33
Real_World/Marker/00003.jpg 33
Real_World/Monitor/00030.jpg 34
Real_World/Monitor/00041.jpg 34
Real_World/Monitor/00006.jpg 34
Real_World/Monitor/00036.jpg 34
Real_World/Monitor/00023.jpg 34
Real_World/Monitor/00007.jpg 34
Real_World/Monitor/00026.jpg 34
Real_World/Mop/00042.jpg 35
Real_World/Mop/00045.jpg 35
Real_World/Mop/00013.jpg 35
Real_World/Mop/00022.jpg 35
Real_World/Mop/00034.jpg 35
Real_World/Mop/00004.jpg 35
Real_World/Mop/00046.jpg 35
Real_World/Mouse/00011.jpg 36
Real_World/Mouse/00049.jpg 36
Real_World/Mouse/00028.jpg 36
Real_World/Mouse/00039.jpg 36
Real_World/Mouse/00045.jpg 36
Real_World/Mouse/00035.jpg 36
Real_World/Mouse/00037.jpg 36
Real_World/Mug/00042.jpg 37
Real_World/Mug/00050.jpg 37
Real_World/Mug/00054.jpg 37
Real_World/Mug/00027.jpg 37
Real_World/Mug/00004.jpg 37
Real_World/Mug/00031.jpg 37
Real_World/Mug/00002.jpg 37
Real_World/Notebook/00050.jpg 38
Real_World/Notebook/00033.jpg 38
Real_World/Notebook/00058.jpg 38
Real_World/Notebook/00029.jpg 38
Real_World/Notebook/00034.jpg 38
Real_World/Notebook/00022.jpg 38
Real_World/Notebook/00028.jpg 38
Real_World/Oven/00064.jpg 39
Real_World/Oven/00049.jpg 39
Real_World/Oven/00047.jpg 39
Real_World/Oven/00039.jpg 39
Real_World/Oven/00027.jpg 39
Real_World/Oven/00022.jpg 39
Real_World/Oven/00008.jpg 39
Real_World/Pan/00024.jpg 40
Real_World/Pan/00007.jpg 40
Real_World/Pan/00013.jpg 40
Real_World/Pan/00025.jpg 40
Real_World/Pan/00020.jpg 40
Real_World/Pan/00006.jpg 40
Real_World/Pan/00015.jpg 40
Real_World/Paper_Clip/00030.jpg 41
Real_World/Paper_Clip/00055.jpg 41
Real_World/Paper_Clip/00051.jpg 41
Real_World/Paper_Clip/00007.jpg 41
Real_World/Paper_Clip/00019.jpg 41
Real_World/Paper_Clip/00032.jpg 41
Real_World/Paper_Clip/00002.jpg 41
Real_World/Pen/00010.jpg 42
Real_World/Pen/00044.jpg 42
Real_World/Pen/00058.jpg 42
Real_World/Pen/00009.jpg 42
Real_World/Pen/00043.jpg 42
Real_World/Pen/00052.jpg 42
Real_World/Pen/00025.jpg 42
Real_World/Pencil/00016.jpg 43
Real_World/Pencil/00035.jpg 43
Real_World/Pencil/00056.jpg 43
Real_World/Pencil/00017.jpg 43
Real_World/Pencil/00028.jpg 43
Real_World/Pencil/00052.jpg 43
Real_World/Pencil/00038.jpg 43
Real_World/Postit_Notes/00019.jpg 44
Real_World/Postit_Notes/00047.jpg 44
Real_World/Postit_Notes/00062.jpg 44
Real_World/Postit_Notes/00042.jpg 44
Real_World/Postit_Notes/00061.jpg 44
Real_World/Postit_Notes/00041.jpg 44
Real_World/Postit_Notes/00013.jpg 44
Real_World/Printer/00009.jpg 45
Real_World/Printer/00038.jpg 45
Real_World/Printer/00043.jpg 45
Real_World/Printer/00007.jpg 45
Real_World/Printer/00012.jpg 45
Real_World/Printer/00041.jpg 45
Real_World/Printer/00003.jpg 45
Real_World/Push_Pin/00020.jpg 46
Real_World/Push_Pin/00026.jpg 46
Real_World/Push_Pin/00050.jpg 46
Real_World/Push_Pin/00041.jpg 46
Real_World/Push_Pin/00030.jpg 46
Real_World/Push_Pin/00049.jpg 46
Real_World/Push_Pin/00009.jpg 46
Real_World/Radio/00043.jpg 47
Real_World/Radio/00051.jpg 47
Real_World/Radio/00008.jpg 47
Real_World/Radio/00061.jpg 47
Real_World/Radio/00013.jpg 47
Real_World/Radio/00050.jpg 47
Real_World/Radio/00062.jpg 47
Real_World/Refrigerator/00014.jpg 48
Real_World/Refrigerator/00070.jpg 48
Real_World/Refrigerator/00034.jpg 48
Real_World/Refrigerator/00075.jpg 48
Real_World/Refrigerator/00071.jpg 48
Real_World/Refrigerator/00065.jpg 48
Real_World/Refrigerator/00051.jpg 48
Real_World/Ruler/00017.jpg 49
Real_World/Ruler/00003.jpg 49
Real_World/Ruler/00030.jpg 49
Real_World/Ruler/00004.jpg 49
Real_World/Ruler/00027.jpg 49
Real_World/Ruler/00006.jpg 49
Real_World/Ruler/00026.jpg 49
Real_World/Scissors/00002.jpg 50
Real_World/Scissors/00014.jpg 50
Real_World/Scissors/00066.jpg 50
Real_World/Scissors/00020.jpg 50
Real_World/Scissors/00062.jpg 50
Real_World/Scissors/00013.jpg 50
Real_World/Scissors/00072.jpg 50
Real_World/Screwdriver/00036.jpg 51
Real_World/Screwdriver/00015.jpg 51
Real_World/Screwdriver/00028.jpg 51
Real_World/Screwdriver/00026.jpg 51
Real_World/Screwdriver/00030.jpg 51
Real_World/Screwdriver/00003.jpg 51
Real_World/Screwdriver/00006.jpg 51
Real_World/Shelf/00040.jpg 52
Real_World/Shelf/00030.jpg 52
Real_World/Shelf/00021.jpg 52
Real_World/Shelf/00003.jpg 52
Real_World/Shelf/00017.jpg 52
Real_World/Shelf/00053.jpg 52
Real_World/Shelf/00041.jpg 52
Real_World/Sink/00069.jpg 53
Real_World/Sink/00067.jpg 53
Real_World/Sink/00015.jpg 53
Real_World/Sink/00049.jpg 53
Real_World/Sink/00032.jpg 53
Real_World/Sink/00007.jpg 53
Real_World/Sink/00047.jpg 53
Real_World/Sneakers/00088.jpg 54
Real_World/Sneakers/00026.jpg 54
Real_World/Sneakers/00056.jpg 54
Real_World/Sneakers/00078.jpg 54
Real_World/Sneakers/00020.jpg 54
Real_World/Sneakers/00014.jpg 54
Real_World/Sneakers/00034.jpg 54
Real_World/Soda/00033.jpg 55
Real_World/Soda/00034.jpg 55
Real_World/Soda/00024.jpg 55
Real_World/Soda/00042.jpg 55
Real_World/Soda/00031.jpg 55
Real_World/Soda/00003.jpg 55
Real_World/Soda/00009.jpg 55
Real_World/Speaker/00080.jpg 56
Real_World/Speaker/00007.jpg 56
Real_World/Speaker/00018.jpg 56
Real_World/Speaker/00059.jpg 56
Real_World/Speaker/00025.jpg 56
Real_World/Speaker/00035.jpg 56
Real_World/Speaker/00055.jpg 56
Real_World/Spoon/00028.jpg 57
Real_World/Spoon/00049.jpg 57
Real_World/Spoon/00054.jpg 57
Real_World/Spoon/00001.jpg 57
Real_World/Spoon/00015.jpg 57
Real_World/Spoon/00048.jpg 57
Real_World/Spoon/00036.jpg 57
Real_World/Table/00051.jpg 58
Real_World/Table/00019.jpg 58
Real_World/Table/00041.jpg 58
Real_World/Table/00039.jpg 58
Real_World/Table/00045.jpg 58
Real_World/Table/00011.jpg 58
Real_World/Table/00038.jpg 58
Real_World/Telephone/00062.jpg 59
Real_World/Telephone/00061.jpg 59
Real_World/Telephone/00035.jpg 59
Real_World/Telephone/00037.jpg 59
Real_World/Telephone/00074.jpg 59
Real_World/Telephone/00024.jpg 59
Real_World/Telephone/00003.jpg 59
Real_World/ToothBrush/00008.jpg 60
Real_World/ToothBrush/00045.jpg 60
Real_World/ToothBrush/00017.jpg 60
Real_World/ToothBrush/00010.jpg 60
Real_World/ToothBrush/00084.jpg 60
Real_World/ToothBrush/00014.jpg 60
Real_World/ToothBrush/00056.jpg 60
Real_World/Toys/00004.jpg 61
Real_World/Toys/00008.jpg 61
Real_World/Toys/00026.jpg 61
Real_World/Toys/00063.jpg 61
Real_World/Toys/00061.jpg 61
Real_World/Toys/00025.jpg 61
Real_World/Toys/00013.jpg 61
Real_World/Trash_Can/00080.jpg 62
Real_World/Trash_Can/00063.jpg 62
Real_World/Trash_Can/00054.jpg 62
Real_World/Trash_Can/00062.jpg 62
Real_World/Trash_Can/00050.jpg 62
Real_World/Trash_Can/00061.jpg 62
Real_World/Trash_Can/00032.jpg 62
Real_World/TV/00051.jpg 63
Real_World/TV/00050.jpg 63
Real_World/TV/00044.jpg 63
Real_World/TV/00027.jpg 63
Real_World/TV/00049.jpg 63
Real_World/TV/00012.jpg 63
Real_World/TV/00032.jpg 63
Real_World/Webcam/00028.jpg 64
Real_World/Webcam/00003.jpg 64
Real_World/Webcam/00024.jpg 64
Real_World/Webcam/00022.jpg 64
Real_World/Webcam/00001.jpg 64
Real_World/Webcam/00036.jpg 64
Real_World/Webcam/00043.jpg 64
