Real_World/Alarm_Clock/00085.jpg 0
Real_World/Backpack/00062.jpg 1
Real_World/Batteries/00041.jpg 2
Real_World/Bed/00055.jpg 3
Real_World/Bike/00056.jpg 4
Real_World/Bottle/00078.jpg 5
Real_World/Bucket/00064.jpg 6
Real_World/Calculator/00044.jpg 7
Real_World/Calendar/00064.jpg 8
Real_World/Candles/00097.jpg 9
Real_World/Chair/00069.jpg 10
Real_World/Clipboards/00040.jpg 11
Real_World/Computer/00004.jpg 12
Real_World/Couch/00037.jpg 13
Real_World/Curtains/00001.jpg 14
Real_World/Desk_Lamp/00003.jpg 15
Real_World/Drill/00038.jpg 16
Real_World/Eraser/00040.jpg 17
Real_World/Exit_Sign/00014.jpg 18
Real_World/Fan/00050.jpg 19
Real_World/File_Cabinet/00032.jpg 20
Real_World/Flipflops/00077.jpg 21
Real_World/Flowers/00028.jpg 22
Real_World/Folder/00020.jpg 23
Real_World/Fork/00011.jpg 24
Real_World/Glasses/00031.jpg 25
Real_World/Hammer/00022.jpg 26
Real_World/Helmet/00034.jpg 27
Real_World/Kettle/00055.jpg 28
Real_World/Keyboard/00064.jpg 29
Real_World/Knives/00010.jpg 30
Real_World/Lamp_Shade/00026.jpg 31
Real_World/Laptop/00051.jpg 32
Real_World/Marker/00009.jpg 33
Real_World/Monitor/00055.jpg 34
Real_World/Mop/00044.jpg 35
Real_World/Mouse/00028.jpg 36
Real_World/Mug/00042.jpg 37
Real_World/Notebook/00013.jpg 38
Real_World/Oven/00036.jpg 39
Real_World/Pan/00011.jpg 40
Real_World/Paper_Clip/00034.jpg 41
Real_World/Pen/00064.jpg 42
Real_World/Pencil/00046.jpg 43
Real_World/Postit_Notes/00064.jpg 44
Real_World/Printer/00027.jpg 45
Real_World/Push_Pin/00034.jpg 46
Real_World/Radio/00003.jpg 47
Real_World/Refrigerator/00039.jpg 48
Real_World/Ruler/00035.jpg 49
Real_World/Scissors/00036.jpg 50
Real_World/Screwdriver/00038.jpg 51
Real_World/Shelf/00018.jpg 52
Real_World/Sink/00063.jpg 53
Real_World/Sneakers/00072.jpg 54
Real_World/Soda/00052.jpg 55
Real_World/Speaker/00014.jpg 56
Real_World/Spoon/00019.jpg 57
Real_World/Table/00025.jpg 58
Real_World/Telephone/00041.jpg 59
Real_World/ToothBrush/00051.jpg 60
Real_World/Toys/00002.jpg 61
Real_World/Trash_Can/00077.jpg 62
Real_World/TV/00015.jpg 63
Real_World/Webcam/00033.jpg 64
